* {
 box-sizing: border-box;      
 margin: 0;
 padding: 0;
}   
body{
    background-color: black;
  color: white;
  /*background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");*/

  background-color: #ffffff;
font-size: 16px;
font-family: 'Oswald', sans-serif;
}
a {
    color: black;
    text-decoration: none;   
}
 ul{
     list-style: none;
 }

   .container{
    width: 90%;
    margin: auto;

    }

 /*Navegacion del sitio */

 .nav-main{
     font-size: 17px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 60px;
     padding: 20px 0;
    }
     .nav-brand {
         width: 50px;

        }

 /*NAVEGACION IZQUIERDA*/
 .nav-main UL {
     display: flex;
 }

 .nav-main ul li{
     padding: 10px;
 }
 .nav-main ul li a{
     padding: 6px;
 }
.nav-main ul li a:hover {
    border-bottom: 2px solid #000000;


}
 .nav-main ul.nav.menu {
     flex: 1;
     margin-left: 20px;
 }

 .menu-btn{
     position: absolute;
     cursor: pointer;
     color: #000000;
     top: 15px;
     right: 30px;
     /*display: none;*/
     z-index: 2;
     display: none;

 }

 /* SHOWCASE*/

 hr{
     margin: 10px 0;
 }
.showcase {
    width: 100%;
    height: 550px;
    background: url('./img/fondo47.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    font-size: 30px;
    border: 1px solid #ffffff;
    /*color: darkorange;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
    .btn{
        cursor: pointer;
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 10px 20px;
        background: #262626;
        color: #ffffff;
        font-size: 15px;
        border: 1px solid #ffffff;
        margin: 10px 0;
    }
    .btn:hover{
        opacity: .7;
    }
    .showcase h2,
    .showcase p {
        margin-bottom: 10px;
    }

    /*NEWS CARDS Nuestros servicios*/
    .news-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 25px;
        margin: 10px 0;
    }
    .news-cards img{
        width: 100%;
        height: 180px;
    }
    .news-cards {
        font-size: 15px;
        margin: 10px 0;
    }
    .news-cards a{
        padding: 10px 0;
        color: #000000;
        text-transform: uppercase;
        display: inline-block;
        font-weight: bold;
    }
    .news-cards a:hover{
        text-decoration: underline;
    }
    .news-cards h3{
        color: #000000;

    }
    .news-cards p{
        color: #000000;
    }

    /* CARDS BANNER ONE*/
    .cards-banner-one {
        width: 100%;
        height: 350px;
        background: url(./img/image-five.jpg) no-repeat center center/cover;
        background-position: 200%;
        margin-bottom: 40px;

    }

    .cards-banner-one .content {
        width: 40%;
        padding: 90px 0 0 30px;
        color: #000000;

    }
    .cards-banner-one a{
        color: #ffffff;
    }
.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

/*SOCIAL*/

.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;

}

.links a{
    margin: 0 30px;
}

.link a i{
    font-size: 3rem;
}

.social p{
color: #000000;
}

@media (max-width: 700px){

    .menu-btn {
        display: block;

    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;


    }

    /*clase en javassscript que muestra el menu escondido version mobile*/
   .nav-main ul.nav-menu.show{
       transform: translateX(-20px);
   }
    .nav-main ul.nav-menu li {
        padding: 20px;
        /*border-bottom: #ccc solid 1px;*/
        font-size: 14px;

    }
    .nav-main ul.nav-menu-right{
        margin-right: 40px;

    }
.news-cards {
    grid-template-columns: repeat(2, 1fr);
}
.cards-banner-one .content{
    width: 80%;
}
}
@media (max-width: 500px){
.news-cards{
    grid-template-columns: 1fr;
}
.news-cards img {
    height: 270px;
}
.cards-banner-one .content{
    width: 100%;
    padding: 60px 20px;
}
}